Server: nginx/1.2.1
Date: Sun, 28 Feb 2021 04:48:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/5.3.19
Set-Cookie: sUJV_ae30_sid=q634V4; expires=Mon, 01-Mar-2021 04:48:48 GMT; path=/; domain=lkong.net
Set-Cookie: sUJV_ae30_lastact=1614487728%09forum.php%09viewthread; expires=Mon, 01-Mar-2021 04:48:48 GMT; path=/; domain=lkong.net
Set-Cookie: sUJV_ae30_oldtopics=D2763466D2763309D2763439D2762670D; expires=Sun, 28-Feb-2021 05:48:48 GMT; path=/; domain=lkong.net
Set-Cookie: sUJV_ae30_sid=q634V4; expires=Mon, 01-Mar-2021 04:48:48 GMT; path=/; domain=lkong.net
Vary: Accept-Encoding
Vary: Accept-Encoding
Content-Encoding: gzip