Server: nginx/1.2.1
Date: Sun, 28 Feb 2021 04:48:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/5.3.19
Set-Cookie: sUJV_ae30_sid=eyyEe6; expires=Mon, 01-Mar-2021 04:48:43 GMT; path=/; domain=lkong.net
Set-Cookie: sUJV_ae30_lastact=1614487723%09forum.php%09viewthread; expires=Mon, 01-Mar-2021 04:48:43 GMT; path=/; domain=lkong.net
Set-Cookie: sUJV_ae30_oldtopics=D2763354D2762625D; expires=Sun, 28-Feb-2021 05:48:43 GMT; path=/; domain=lkong.net
Set-Cookie: sUJV_ae30_sid=eyyEe6; expires=Mon, 01-Mar-2021 04:48:43 GMT; path=/; domain=lkong.net
Vary: Accept-Encoding
Vary: Accept-Encoding
Content-Encoding: gzip