Server: nginx/1.2.1
Date: Sun, 28 Feb 2021 04:48:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/5.3.19
Set-Cookie: sUJV_ae30_sid=8uzFKN; expires=Mon, 01-Mar-2021 04:48:44 GMT; path=/; domain=lkong.net
Set-Cookie: sUJV_ae30_lastact=1614487724%09forum.php%09viewthread; expires=Mon, 01-Mar-2021 04:48:44 GMT; path=/; domain=lkong.net
Set-Cookie: sUJV_ae30_oldtopics=D2761896D2762737D2763276D; expires=Sun, 28-Feb-2021 05:48:44 GMT; path=/; domain=lkong.net
Set-Cookie: sUJV_ae30_fid8=1614487242; expires=Sun, 28-Feb-2021 05:48:44 GMT; path=/; domain=lkong.net
Set-Cookie: sUJV_ae30_sid=8uzFKN; expires=Mon, 01-Mar-2021 04:48:44 GMT; path=/; domain=lkong.net
Vary: Accept-Encoding
Vary: Accept-Encoding
Content-Encoding: gzip