Server: nginx/1.2.1
Date: Sun, 28 Feb 2021 04:48:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/5.3.19
Set-Cookie: sUJV_ae30_sid=Aa7tma; expires=Mon, 01-Mar-2021 04:48:45 GMT; path=/; domain=lkong.net
Set-Cookie: sUJV_ae30_lastact=1614487725%09forum.php%09viewthread; expires=Mon, 01-Mar-2021 04:48:45 GMT; path=/; domain=lkong.net
Set-Cookie: sUJV_ae30_oldtopics=D2763461D2762097D2763017D; expires=Sun, 28-Feb-2021 05:48:45 GMT; path=/; domain=lkong.net
Set-Cookie: sUJV_ae30_sid=Aa7tma; expires=Mon, 01-Mar-2021 04:48:45 GMT; path=/; domain=lkong.net
Vary: Accept-Encoding
Vary: Accept-Encoding
Content-Encoding: gzip